--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, File
      log4perl.appender.File = Log::Log4perl::Appender::File
      log4perl.appender.File.filename = purge-any.log
      log4perl.appender.File.utf8 = 1
      log4perl.appender.File.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    hera:
        purges:
            -   description: 'Purge old integration files'
                paths:
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Belgique'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Espagne'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\France'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Italie'
                predicates:
                    - name: 'PhotoIntegVentes_*.csv'
                    - mtime: +30
                action: delete
    
# vim: syntax=yaml
