--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    test_default_mindepth: 
        purges:
            -
                description: 'Delete subobjects but not PATH (default)'
                paths:
                    - PATH
                action: delete
    
    test_mindepth0:
        purges:
            -   description: 'Delete even PATH if requested'
                paths:
                    - PATH
                mindepth: 0
                action: delete

    test_maxdepth0:
        purges:
            -   description: 'Delete at PATH level only'
                paths:
                    - PATH
                mindepth: 0
                maxdepth: 0
                predicates:
                    - type: f
                action: delete

    test_minmaxdepth:
        purges:
            -   description: 'Delete files between 2 and 4 levels of subdirectories'
                paths:
                    - PATH
                mindepth: 2
                maxdepth: 4
                predicates:
                    - type: f
                action: delete


# vim: syntax=yaml
