--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
      log4perl.appender.Screen.utf8 = 1
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
      log4perl.appender.Screen.utf8 = 1

profiles:
    test: 
        purges:
            -   description: 'Delete PATH and anything under it'
                paths:
                    - 'PATH'
                mindepth: 0
                action: delete

    test_eca: 
        purges:
            -   description: 'Delete anything called éçà'
                paths:
                    - 'PATH'
                predicates:
                    - name: 'éçà'
                mindepth: 0
                action: delete

    cdesign:
        purges:
            -   description: 'Purge de toutes les archives dans les saisons spécifiées'
                paths:
                    - 'PATH'
                predicates:
                    - iname: 'sauvegarde_de_*'
                action: delete

# vim: syntax=yaml
