--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    test_gzip_ascii: 
        purges:
            -
                description: 'test compression of a single file'
                paths:
                    - PATH
                predicates:
                    - name: 'README.txt'
                action: gzip

            -
                description: 'test that recompression does not take place'
                paths:
                    - PATH
                predicates:
                    - name: 'README.txt.gz'
                action: gzip

    test_gzip_utf8: 
        purges:
            -
                description: 'test compression of a single file with non-ASCII characters'
                paths:
                    - PATH
                predicates:
                    - name: 'README_éçà.txt'
                action: gzip

    test_gzip_exists: 
        purges:
            -
                description: 'test that existing archives are not clobbered'
                paths:
                    - PATH
                predicates:
                    - name: 'README2_éçà.txt'
                action: gzip

    test_gzip_dir: 
        purges:
            -
                description: 'test that directories are left untouched by gzip'
                paths:
                    - PATH
                predicates:
                    - name: 'dir'
                action: gzip

# vim: syntax=yaml
