--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    test_predicates_and: 
        purges:
            -
                description: 'the file must reside in dir2, be called file2 or file3 and be one day old'
                paths:
                    - PATH
                predicates:
                    - regex: 'PATH_SEP_dir2_SEP_.*'
                    - name: 'file[23]'
                    - mtime: 1
                action: delete
    
    test_predicates_n_paths: 
        purges:
            -
                description: 'delete recursively PATH1 and PATH2'
                paths:
                    - PATH1
                    - PATH2
                mindepth: 0
                action: delete
    

# vim: syntax=yaml
