--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    test_rename: 
        purges:
            -
                description: 'simple file rename (date)'
                paths:
                    - PATH
                predicates:
                    - name: 'cmd.log'
                action: rename_with_date
                rename_suffix: '.%F'
            -
                description: 'simple file rename (datetime)'
                paths:
                    - PATH
                predicates:
                    - name: 'iis.log'
                action: rename_with_date
                rename_suffix: '.%{datetime}'
            -
                description: 'non-ascii file rename'
                paths:
                    - PATH
                predicates:
                    - name: 'utf8_éçà.log'
                action: rename_with_date
                rename_suffix: '.%F'

    test_failed_rename: 
        purges:
            -
                description: 'rename will fail because boo_éçà.log.YYYY-MM-DD already exists'
                paths:
                    - PATH
                predicates:
                    - name: 'boo_éçà.log'
                action: rename_with_date
                rename_suffix: '.%F'

    test_invalid_spec:
        purges:
            -
                description: 'invalid specification (missing rename_suffix)'
                paths:
                    - PATH
                predicates:
                    - type: f
                action: rename_with_date


# vim: syntax=yaml
