--- 
logging: 
    linux: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
    MSWin32: |
      log4perl.rootLogger = ERROR, Screen
      log4perl.appender.Screen = Log::Log4perl::Appender::Screen
      log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

profiles:
    hera:
        purges:
            -   description: 'Purge old integration files'
                paths:
                    # NB: during the test, "W:" is replaced by some temporary
                    # directory and "\" by "/" if running on Unix.
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Belgique'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Espagne'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\France'
                    - 'W:\Organisation\Informatique\PhotoIntegVentes\Italie'
                predicates:
                    - name: 'PhotoIntegVentes_*.csv'
                    - mtime: +30
                action: delete
    
# vim: syntax=yaml
